<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyQt4.QtGui.QWidget.RenderFlag</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        PyQt4 ::
        QtGui ::
        QWidget ::
        RenderFlag ::
        Class&nbsp;RenderFlag
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyQt4.QtGui.QWidget.RenderFlag-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RenderFlag</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_pyqt4_qt_3" name="uml_class_diagram_for_pyqt4_qt_3">
<area shape="rect" id="node1_21" href="PyQt4.QtGui.QWidget.RenderFlag-class.html#__or__" title="x|y" alt="" coords="31,475,125,495"/>
<area shape="rect" id="node1_22" href="PyQt4.QtGui.QWidget.RenderFlag-class.html#__reduce__" title="helper for pickle" alt="" coords="31,495,125,515"/>
<area shape="rect" id="node1_23" href="PyQt4.QtGui.QWidget.RenderFlag-class.html#__ror__" title="y|x" alt="" coords="31,515,125,535"/>
<area shape="rect" id="node1" href="PyQt4.QtGui.QWidget.RenderFlag-class.html" title="PyQt4.QtGui.QWidget.RenderFlag" alt="" coords="18,441,137,541"/>
<area shape="rect" id="node2_24" href="javascript:void(0);" title="the denominator of a rational number in lowest terms" alt="" coords="17,32,140,52"/>
<area shape="rect" id="node2_25" href="javascript:void(0);" title="the imaginary part of a complex number" alt="" coords="17,52,140,72"/>
<area shape="rect" id="node2_26" href="javascript:void(0);" title="the numerator of a rational number in lowest terms" alt="" coords="17,72,140,92"/>
<area shape="rect" id="node2_27" href="javascript:void(0);" title="the real part of a complex number" alt="" coords="17,92,140,112"/>
<area shape="rect" id="node2_28" href="javascript:void(0);" title="abs(x)" alt="" coords="17,115,140,135"/>
<area shape="rect" id="node2_29" href="javascript:void(0);" title="x+y" alt="" coords="17,135,140,155"/>
<area shape="rect" id="node2_30" href="javascript:void(0);" title="x&amp;y" alt="" coords="17,155,140,175"/>
<area shape="rect" id="node2_31" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="17,175,140,195"/>
<area shape="rect" id="node2_32" href="javascript:void(0);" title="coerce(x, y)" alt="" coords="17,195,140,215"/>
<area shape="rect" id="node2_33" href="javascript:void(0);" title="x/y" alt="" coords="17,215,140,235"/>
<area shape="rect" id="node2_34" href="javascript:void(0);" title="divmod(x, y)" alt="" coords="17,235,140,255"/>
<area shape="rect" id="node2_35" href="javascript:void(0);" title="float(x)" alt="" coords="17,255,140,275"/>
<area shape="rect" id="node2_36" href="javascript:void(0);" title="x//y" alt="" coords="17,275,140,295"/>
<area shape="rect" id="node2_37" href="javascript:void(0);" title="default object formatter" alt="" coords="17,295,140,315"/>
<area shape="rect" id="node2_38" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="17,315,140,335"/>
<area shape="rect" id="node2_39" href="javascript:void(0);" title="int.__getnewargs__" alt="" coords="17,335,140,355"/>
<area shape="rect" id="node2_40" href="javascript:void(0);" title="hash(x)" alt="" coords="17,355,140,375"/>
<area shape="rect" id="node2_41" href="javascript:void(0);" title="Returns self, the complex conjugate of any int." alt="" coords="17,395,140,415"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="int(x=0) &#45;&gt; int or long int(x, base=10) &#45;&gt; int or long" alt="" coords="5,6,152,421"/>
</map>
  <img src="uml_class_diagram_for_pyqt4_qt_3.gif" alt='' usemap="#uml_class_diagram_for_pyqt4_qt_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyQt4.QtGui.QWidget.RenderFlag-class.html#__or__" class="summary-sig-name">__or__</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      x|y</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyQt4.QtGui.QWidget.RenderFlag-class.html#__reduce__" class="summary-sig-name">__reduce__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      helper for pickle</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyQt4.QtGui.QWidget.RenderFlag-class.html#__ror__" class="summary-sig-name">__ror__</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      y|x</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>int</code></b>:
      <code>__abs__</code>,
      <code>__add__</code>,
      <code>__and__</code>,
      <code>__cmp__</code>,
      <code>__coerce__</code>,
      <code>__div__</code>,
      <code>__divmod__</code>,
      <code>__float__</code>,
      <code>__floordiv__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__getnewargs__</code>,
      <code>__hash__</code>,
      <code>__hex__</code>,
      <code>__index__</code>,
      <code>__int__</code>,
      <code>__invert__</code>,
      <code>__long__</code>,
      <code>__lshift__</code>,
      <code>__mod__</code>,
      <code>__mul__</code>,
      <code>__neg__</code>,
      <code>__new__</code>,
      <code>__nonzero__</code>,
      <code>__oct__</code>,
      <code>__pos__</code>,
      <code>__pow__</code>,
      <code>__radd__</code>,
      <code>__rand__</code>,
      <code>__rdiv__</code>,
      <code>__rdivmod__</code>,
      <code>__repr__</code>,
      <code>__rfloordiv__</code>,
      <code>__rlshift__</code>,
      <code>__rmod__</code>,
      <code>__rmul__</code>,
      <code>__rpow__</code>,
      <code>__rrshift__</code>,
      <code>__rshift__</code>,
      <code>__rsub__</code>,
      <code>__rtruediv__</code>,
      <code>__rxor__</code>,
      <code>__str__</code>,
      <code>__sub__</code>,
      <code>__truediv__</code>,
      <code>__trunc__</code>,
      <code>__xor__</code>,
      <code>bit_length</code>,
      <code>conjugate</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__init__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>int</code></b>:
      <code>denominator</code>,
      <code>imag</code>,
      <code>numerator</code>,
      <code>real</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__or__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__or__</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
    <br /><em class="fname">(Or operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x|y</p>
  <dl class="fields">
    <dt>Overrides:
        int.__or__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__reduce__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__reduce__</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>helper for pickle</p>
  <dl class="fields">
    <dt>Overrides:
        object.__reduce__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ror__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ror__</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>y|x</p>
  <dl class="fields">
    <dt>Overrides:
        int.__ror__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:49:19 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
