<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-c", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-c", "subversion.py3DSceneEditor.Windows.Camera.Calibrate.CalibrateCameraWithMarker.CalibrateCameraWithMarker-c", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionManually.FindPositionManually-c", "subversion.py3DSceneEditor.Windows.Camera.SelectRay.ObjectsProjection.ObjectsProjection-c", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-c", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerDetector.MarkerDetector-c", "subversion.py3DSceneEditor.Windows.Camera.SelectRay.SelectCameraRay.SelectCameraRay-c", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker-m", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker-m", "subversion.py3DSceneEditor.Windows.Camera.Calibrate.CalibrateCameraWithMarker-m", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionManually-m", "subversion.py3DSceneEditor.Windows.Object.EllipsoidWindow.EllipsoidWindow-c", "subversion.py3DSceneEditor.Windows.Object.RectangleWindow.RectangleWindow-c", "subversion.py3DSceneEditor.Windows.Object.WavefrontWindow.WavefrontWindow-c", "subversion.py3DSceneEditor.Windows.Object.CylinderWindow.CylinderWindow-c", "subversion.py3DSceneEditor.Windows.Object.TriangleWindow.TriangleWindow-c", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle-m", "subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerDetector-m", "subversion.py3DSceneEditor.Windows.Camera.SelectRay.ObjectsProjection-m", "subversion.py3DSceneEditor.Windows.Object.EllipseWindow.EllipseWindow-c", "subversion.py3DSceneEditor.Windows.Camera.SelectRay.SelectCameraRay-m", "subversion.py3DSceneEditor.Windows.Object.MarkerWindow.MarkerWindow-c", "subversion.py3DSceneEditor.Windows.Object.ObjectWindow.ObjectWindow-c", "subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-c", "subversion.py3DSceneEditor.Windows.Object.PlaneWindow.PlaneWindow-c", "subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeItem-c", "subversion.py3DSceneEditor.Windows.Object.EllipsoidWindow-m", "subversion.py3DSceneEditor.Windows.Object.RectangleWindow-m", "subversion.py3DSceneEditor.Windows.Object.WavefrontWindow-m", "subversion.py3DSceneEditor.Windows.Object.CylinderWindow-m", "subversion.py3DSceneEditor.Windows.Object.TreeSceneModel-m", "subversion.py3DSceneEditor.Windows.Object.TriangleWindow-m", "subversion.py3DSceneEditor.Windows.Object.EllipseWindow-m", "subversion.py3DSceneEditor.Windows.Camera.FindPosition-m", "subversion.py3DSceneEditor.Windows.Object.MarkerWindow-m", "subversion.py3DSceneEditor.Windows.Object.ObjectWindow-m", "subversion.py3DSceneEditor.Windows.Object.PlaneWindow-m", "subversion.py3DSceneEditor.Windows.Camera.Calibrate-m", "subversion.py3DSceneEditor.Windows.Camera.SelectRay-m", "subversion.py3DSceneEditor.Windows.Camera-m", "subversion.py3DSceneEditor.Windows.Object-m", "subversion.py3DSceneEditor.Windows-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
