<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;subversion ::
        Package&nbsp;py3DSceneEditor ::
        <a href="subversion.py3DSceneEditor.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Object-module.html">Package&nbsp;Object</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel-module.html">Module&nbsp;TreeSceneModel</a> ::
        Class&nbsp;TreeModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TreeModel</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_subversi_17" name="uml_class_diagram_for_subversi_17">
<area shape="rect" id="node1_4" href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-class.html#__init__" title="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel.__init__" alt="" coords="17,39,337,59"/>
<area shape="rect" id="node1_5" href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-class.html#nodeChildrens" title="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel.nodeChildrens" alt="" coords="17,59,337,79"/>
<area shape="rect" id="node1_6" href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-class.html#getNodes" title="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel.getNodes" alt="" coords="17,79,337,99"/>
<area shape="rect" id="node1_7" href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-class.html#getChildrens" title="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel.getChildrens" alt="" coords="17,99,337,119"/>
<area shape="rect" id="node1" href="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel-class.html" title="subversion.py3DSceneEditor.Windows.Object.TreeSceneModel.TreeModel" alt="" coords="5,5,349,125"/>
</map>
  <img src="uml_class_diagram_for_subversi_17.gif" alt='' usemap="#uml_class_diagram_for_subversi_17" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__rowsInserted"></a><span class="summary-sig-name">__rowsInserted</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__itemChanged"></a><span class="summary-sig-name">__itemChanged</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nodeChildrens"></a><span class="summary-sig-name">nodeChildrens</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">startnode</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">findNode</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getNodes"></a><span class="summary-sig-name">getNodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">startnode</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">findNode</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getChildrens"></a><span class="summary-sig-name">getChildrens</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">startnode</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res</span>=<span class="summary-sig-default">[]</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:49:45 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
