<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;subversion ::
        Package&nbsp;py3DSceneEditor ::
        <a href="subversion.py3DSceneEditor.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera-module.html">Package&nbsp;Camera</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition-module.html">Package&nbsp;FindPosition</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker-module.html">Module&nbsp;FindPositionWithChessMarker</a> ::
        Class&nbsp;FindPositionWithChessMarker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FindPositionWithChessMarker</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_subversi_4" name="uml_class_diagram_for_subversi_4">
<area shape="rect" id="node1_3" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-class.html#findPositionEvent" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker.findPositionEvent" alt="" coords="89,183,268,203"/>
<area shape="rect" id="node1_4" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-class.html#show" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker.show" alt="" coords="89,203,268,223"/>
<area shape="rect" id="node1" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-class.html" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker" alt="" coords="77,149,280,229"/>
<area shape="rect" id="node2_5" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-class.html#__init__" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker.__init__" alt="" coords="17,104,340,124"/>
<area shape="rect" id="node2" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-class.html" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker" alt="" coords="5,70,352,130"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="??&#45;14" alt="" coords="149,5,208,51"/>
</map>
  <img src="uml_class_diagram_for_subversi_4.gif" alt='' usemap="#uml_class_diagram_for_subversi_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-class.html#findPositionEvent" class="summary-sig-name">findPositionEvent</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithChessMarker.FindPositionWithChessMarker-class.html#show" class="summary-sig-name">show</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-class.html">FindPositionWithARMarker.FindPositionWithARMarker</a></code></b>:
      <code><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-class.html#__init__">__init__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="findPositionEvent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findPositionEvent</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-class.html#findPositionEvent">FindPositionWithARMarker.FindPositionWithARMarker.findPositionEvent</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="show"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">show</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.FindPositionWithARMarker.FindPositionWithARMarker-class.html#show">FindPositionWithARMarker.FindPositionWithARMarker.show</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:49:44 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
