<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;subversion ::
        Package&nbsp;py3DSceneEditor ::
        <a href="subversion.py3DSceneEditor.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera-module.html">Package&nbsp;Camera</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow-module.html">Module&nbsp;CameraWindow</a> ::
        Class&nbsp;CameraWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CameraWindow</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_subversi_2" name="uml_class_diagram_for_subversi_2">
<area shape="rect" id="node1_108" href="javascript:void(0);" title="PyQt4.QtCore.QObject.staticMetaObject" alt="" coords="1625,225,1763,245"/>
<area shape="rect" id="node1_109" href="javascript:void(0);" title="PyQt4.QtCore.QObject.__getattr__" alt="" coords="1625,248,1763,268"/>
<area shape="rect" id="node1_110" href="javascript:void(0);" title="PyQt4.QtCore.QObject.blockSignals" alt="" coords="1625,268,1763,288"/>
<area shape="rect" id="node1_111" href="javascript:void(0);" title="PyQt4.QtCore.QObject.childEvent" alt="" coords="1625,288,1763,308"/>
<area shape="rect" id="node1_112" href="javascript:void(0);" title="PyQt4.QtCore.QObject.children" alt="" coords="1625,308,1763,328"/>
<area shape="rect" id="node1_113" href="javascript:void(0);" title="PyQt4.QtCore.QObject.connect" alt="" coords="1625,328,1763,348"/>
<area shape="rect" id="node1_114" href="javascript:void(0);" title="PyQt4.QtCore.QObject.connectNotify" alt="" coords="1625,348,1763,368"/>
<area shape="rect" id="node1_115" href="javascript:void(0);" title="PyQt4.QtCore.QObject.customEvent" alt="" coords="1625,368,1763,388"/>
<area shape="rect" id="node1_116" href="javascript:void(0);" title="PyQt4.QtCore.QObject.deleteLater" alt="" coords="1625,388,1763,408"/>
<area shape="rect" id="node1_117" href="javascript:void(0);" title="QObject.destroyed[QObject] [signal] QObject.destroyed [signal]" alt="" coords="1625,408,1763,428"/>
<area shape="rect" id="node1_118" href="javascript:void(0);" title="PyQt4.QtCore.QObject.disconnect" alt="" coords="1625,428,1763,448"/>
<area shape="rect" id="node1_119" href="javascript:void(0);" title="PyQt4.QtCore.QObject.disconnectNotify" alt="" coords="1625,448,1763,468"/>
<area shape="rect" id="node1_120" href="javascript:void(0);" title="PyQt4.QtCore.QObject.dumpObjectInfo" alt="" coords="1625,468,1763,488"/>
<area shape="rect" id="node1_121" href="javascript:void(0);" title="PyQt4.QtCore.QObject.dumpObjectTree" alt="" coords="1625,488,1763,508"/>
<area shape="rect" id="node1_122" href="javascript:void(0);" title="PyQt4.QtCore.QObject.trUtf8" alt="" coords="1625,528,1763,548"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="QObject(QObject parent=None)" alt="" coords="1613,200,1774,555"/>
<area shape="rect" id="node2_123" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.DrawChildren" alt="" coords="1717,669,1873,689"/>
<area shape="rect" id="node2_124" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.DrawWindowBackground" alt="" coords="1717,689,1873,709"/>
<area shape="rect" id="node2_125" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.IgnoreMask" alt="" coords="1717,709,1873,729"/>
<area shape="rect" id="node2_126" href="PyQt4.QtGui.QWidget.RenderFlag-class.html" title="PyQt4.QtGui.QWidget.RenderFlag" alt="" coords="1717,729,1873,749"/>
<area shape="rect" id="node2_127" href="PyQt4.QtGui.QWidget.RenderFlags-class.html" title="QWidget.RenderFlags(QWidget.RenderFlags) QWidget.RenderFlags(int) &#160;QWidget.RenderFlags()" alt="" coords="1717,749,1873,769"/>
<area shape="rect" id="node2_128" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.acceptDrops" alt="" coords="1717,772,1873,792"/>
<area shape="rect" id="node2_129" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.accessibleDescription" alt="" coords="1717,792,1873,812"/>
<area shape="rect" id="node2_130" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.accessibleName" alt="" coords="1717,812,1873,832"/>
<area shape="rect" id="node2_131" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.actionEvent" alt="" coords="1717,832,1873,852"/>
<area shape="rect" id="node2_132" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.actions" alt="" coords="1717,852,1873,872"/>
<area shape="rect" id="node2_133" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.activateWindow" alt="" coords="1717,872,1873,892"/>
<area shape="rect" id="node2_134" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.addAction" alt="" coords="1717,892,1873,912"/>
<area shape="rect" id="node2_135" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.addActions" alt="" coords="1717,912,1873,932"/>
<area shape="rect" id="node2_136" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.adjustSize" alt="" coords="1717,932,1873,952"/>
<area shape="rect" id="node2_137" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.autoFillBackground" alt="" coords="1717,952,1873,972"/>
<area shape="rect" id="node2_138" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.backgroundRole" alt="" coords="1717,972,1873,992"/>
<area shape="rect" id="node2_139" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.baseSize" alt="" coords="1717,992,1873,1012"/>
<area shape="rect" id="node2_140" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.changeEvent" alt="" coords="1717,1012,1873,1032"/>
<area shape="rect" id="node2_141" href="javascript:void(0);" title="PyQt4.QtGui.QWidget.y" alt="" coords="1717,1052,1873,1072"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="QWidget(QWidget parent=None, Qt.WindowFlags flags=0)" alt="" coords="1705,644,1885,1079"/>
<area shape="rect" id="node3_142" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.docks" alt="" coords="1459,1143,1705,1163"/>
<area shape="rect" id="node3_143" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.form" alt="" coords="1459,1163,1705,1183"/>
<area shape="rect" id="node3_144" href="javascript:void(0);" title="Return all the form controls from the the module" alt="" coords="1459,1183,1705,1203"/>
<area shape="rect" id="node3_145" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.mainmenu" alt="" coords="1459,1203,1705,1223"/>
<area shape="rect" id="node3_146" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.title" alt="" coords="1459,1223,1705,1243"/>
<area shape="rect" id="node3_147" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.end_progress" alt="" coords="1459,1245,1705,1265"/>
<area shape="rect" id="node3_148" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.executeCommand" alt="" coords="1459,1265,1705,1285"/>
<area shape="rect" id="node3_149" href="javascript:void(0);" title="Generate a panel for the module form with all the controls formset format &#160;example: [(&#39;_video&#39;, &#39;_arenas&#39;, &#39;_run&#39;), {&quot;Player&quot;:[&#39;_threshold&#39;, &#160;&quot;_player&quot;, &quot;=&quot;, &quot;_results&quot;, &quot;_query&quot;], &quot;Background image&quot;:[(&#39; &#39;, &#160;&#39;_selectBackground&#39;, &#39;_paintBackground&#39;), &#39;_image&#39;]}, &quot;_progress&quot;] tuple: &#160;will display the controls in the same horizontal line list: will display &#160;the controls in the same vertical line dict: will display the controls in a tab widget &#39;||&#39;: will plit the controls in a horizontal line &#39;=&#39;: will plit the controls in a vertical line" alt="" coords="1459,1285,1705,1305"/>
<area shape="rect" id="node3_150" href="javascript:void(0);" title="Generate QTabWidget for the module form" alt="" coords="1459,1305,1705,1325"/>
<area shape="rect" id="node3_151" href="javascript:void(0);" title="Generate the module Form" alt="" coords="1459,1325,1705,1345"/>
<area shape="rect" id="node3_152" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.load" alt="" coords="1459,1345,1705,1365"/>
<area shape="rect" id="node3_153" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.loadWindow" alt="" coords="1459,1365,1705,1385"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.loadWindowData" alt="" coords="1459,1385,1705,1405"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.save" alt="" coords="1459,1405,1705,1425"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.saveWindow" alt="" coords="1459,1425,1705,1445"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="OTModuleProjectItem.show reimplementation" alt="" coords="1459,1445,1705,1465"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.start_progress" alt="" coords="1459,1465,1705,1485"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="pyforms.gui.BaseWidget.BaseWidget.update_progress" alt="" coords="1459,1485,1705,1505"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="The class implements the most basic widget or window." alt="" coords="1446,1117,1717,1512"/>
<area shape="rect" id="node6_160" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#fovY" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.fovY" alt="" coords="1247,1557,1411,1577"/>
<area shape="rect" id="node6_161" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#parentRowControl" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.parentRowControl" alt="" coords="1247,1577,1411,1597"/>
<area shape="rect" id="node6_162" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#selectedRay" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.selectedRay" alt="" coords="1247,1597,1411,1617"/>
<area shape="rect" id="node6_163" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#selectedRays" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.selectedRays" alt="" coords="1247,1617,1411,1637"/>
<area shape="rect" id="node6_164" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#wavefrontobject" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.wavefrontobject" alt="" coords="1247,1637,1411,1657"/>
<area shape="rect" id="node6_165" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#DistanceBetween" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.DistanceBetween" alt="" coords="1247,1660,1411,1680"/>
<area shape="rect" id="node6_166" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#DrawGL" title="Draw the marker in the OpenGL" alt="" coords="1247,1680,1411,1700"/>
<area shape="rect" id="node6_167" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="1247,1700,1411,1720"/>
<area shape="rect" id="node6_168" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#refreshWindowValues" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow.refreshWindowValues" alt="" coords="1247,1720,1411,1740"/>
<area shape="rect" id="node6" href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html" title="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow" alt="" coords="1234,1531,1422,1746"/>
<area shape="rect" id="node4_169" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraCx" alt="" coords="17,649,421,669"/>
<area shape="rect" id="node4_170" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraCy" alt="" coords="17,669,421,689"/>
<area shape="rect" id="node4_171" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraDistortion" alt="" coords="17,689,421,709"/>
<area shape="rect" id="node4_172" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraFx" alt="" coords="17,709,421,729"/>
<area shape="rect" id="node4_173" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraFy" alt="" coords="17,729,421,749"/>
<area shape="rect" id="node4_174" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraHeight" alt="" coords="17,749,421,769"/>
<area shape="rect" id="node4_175" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraMatrix" alt="" coords="17,769,421,789"/>
<area shape="rect" id="node4_176" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cameraWidth" alt="" coords="17,789,421,809"/>
<area shape="rect" id="node4_177" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.maxFocalLength" alt="" coords="17,809,421,829"/>
<area shape="rect" id="node4_178" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.name" alt="" coords="17,829,421,849"/>
<area shape="rect" id="node4_179" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.position" alt="" coords="17,849,421,869"/>
<area shape="rect" id="node4_180" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.positionTuple" alt="" coords="17,869,421,889"/>
<area shape="rect" id="node4_181" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.rays" alt="" coords="17,889,421,909"/>
<area shape="rect" id="node4_182" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.rotationVector" alt="" coords="17,929,421,949"/>
<area shape="rect" id="node4_183" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.addRay" alt="" coords="17,952,421,972"/>
<area shape="rect" id="node4_184" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.calcPixel" alt="" coords="17,972,421,992"/>
<area shape="rect" id="node4_185" href="javascript:void(0);" title="Map a camera pixel to a 3D coordenate with z having in consideration the &#160;camera rotation and position in relation to the world axis" alt="" coords="17,992,421,1012"/>
<area shape="rect" id="node4_186" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.cleanRays" alt="" coords="17,1012,421,1032"/>
<area shape="rect" id="node4_187" href="javascript:void(0);" title="Camera pixel ray coords" alt="" coords="17,1032,421,1052"/>
<area shape="rect" id="node4_188" href="javascript:void(0);" title="Map a camera pixel to a 3D coordenate with z without counting with the &#160;camera rotation and position" alt="" coords="17,1052,421,1072"/>
<area shape="rect" id="node4_189" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera.rayCastingImage" alt="" coords="17,1072,421,1092"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="py3DEngine.cameras.BaseCamera.BaseCamera" alt="" coords="5,624,433,1099"/>
<area shape="rect" id="node12" href="javascript:void(0);" title="py3DEngine.cameras.Camera.Camera" alt="" coords="952,1292,1203,1337"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="py3DEngine.cameras.WavefrontOBJCamera.WavefrontOBJCamera" alt="" coords="462,839,885,884"/>
<area shape="rect" id="node7_190" href="javascript:void(0);" title="py3DEngine.cameras.VirtualCamera.VirtualCamera.color" alt="" coords="927,840,1228,860"/>
<area shape="rect" id="node7_191" href="javascript:void(0);" title="py3DEngine.cameras.VirtualCamera.VirtualCamera.showFaces" alt="" coords="927,860,1228,880"/>
<area shape="rect" id="node7_192" href="javascript:void(0);" title="py3DEngine.cameras.VirtualCamera.VirtualCamera.lookFrom" alt="" coords="927,883,1228,903"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="py3DEngine.cameras.VirtualCamera.VirtualCamera" alt="" coords="915,814,1240,909"/>
<area shape="rect" id="node8_193" href="javascript:void(0);" title="sip.simplewrapper.__new__" alt="" coords="1751,40,1868,60"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="sip.simplewrapper" alt="" coords="1739,6,1880,66"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="sip.wrapper" alt="" coords="1703,85,1796,131"/>
<area shape="rect" id="node10_194" href="PyQt4.QtGui.QPaintDevice.PaintDeviceMetric-class.html" title="PyQt4.QtGui.QPaintDevice.PaintDeviceMetric" alt="" coords="1816,176,1979,196"/>
<area shape="rect" id="node10_195" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmDepth" alt="" coords="1816,196,1979,216"/>
<area shape="rect" id="node10_196" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmDpiX" alt="" coords="1816,216,1979,236"/>
<area shape="rect" id="node10_197" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmDpiY" alt="" coords="1816,236,1979,256"/>
<area shape="rect" id="node10_198" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmHeight" alt="" coords="1816,256,1979,276"/>
<area shape="rect" id="node10_199" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmHeightMM" alt="" coords="1816,276,1979,296"/>
<area shape="rect" id="node10_200" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmNumColors" alt="" coords="1816,296,1979,316"/>
<area shape="rect" id="node10_201" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmPhysicalDpiX" alt="" coords="1816,316,1979,336"/>
<area shape="rect" id="node10_202" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmPhysicalDpiY" alt="" coords="1816,336,1979,356"/>
<area shape="rect" id="node10_203" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmWidth" alt="" coords="1816,356,1979,376"/>
<area shape="rect" id="node10_204" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.PdmWidthMM" alt="" coords="1816,376,1979,396"/>
<area shape="rect" id="node10_205" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.colorCount" alt="" coords="1816,399,1979,419"/>
<area shape="rect" id="node10_206" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.depth" alt="" coords="1816,419,1979,439"/>
<area shape="rect" id="node10_207" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.heightMM" alt="" coords="1816,439,1979,459"/>
<area shape="rect" id="node10_208" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.logicalDpiX" alt="" coords="1816,459,1979,479"/>
<area shape="rect" id="node10_209" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.logicalDpiY" alt="" coords="1816,479,1979,499"/>
<area shape="rect" id="node10_210" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.numColors" alt="" coords="1816,499,1979,519"/>
<area shape="rect" id="node10_211" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.paintingActive" alt="" coords="1816,519,1979,539"/>
<area shape="rect" id="node10_212" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.physicalDpiX" alt="" coords="1816,539,1979,559"/>
<area shape="rect" id="node10_213" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.physicalDpiY" alt="" coords="1816,559,1979,579"/>
<area shape="rect" id="node10_214" href="javascript:void(0);" title="PyQt4.QtGui.QPaintDevice.widthMM" alt="" coords="1816,579,1979,599"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="QPaintDevice()" alt="" coords="1804,150,1991,605"/>
<area shape="rect" id="node11_215" href="javascript:void(0);" title="py3DEngine.cameras.PhysicsFromCamera.PhysicsFromCamera.getRay" alt="" coords="1281,865,1663,885"/>
<area shape="rect" id="node11" href="javascript:void(0);" title="py3DEngine.cameras.PhysicsFromCamera.PhysicsFromCamera" alt="" coords="1269,831,1675,891"/>
</map>
  <img src="uml_class_diagram_for_subversi_2.gif" alt='' usemap="#uml_class_diagram_for_subversi_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QWidget</code></b>:
      <code><a href="PyQt4.QtGui.QWidget.RenderFlag-class.html">RenderFlag</a></code>,
      <code><a href="PyQt4.QtGui.QWidget.RenderFlags-class.html">RenderFlags</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QPaintDevice</code></b>:
      <code><a href="PyQt4.QtGui.QPaintDevice.PaintDeviceMetric-class.html">PaintDeviceMetric</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DistanceBetween"></a><span class="summary-sig-name">DistanceBetween</span>(<span class="summary-sig-arg">p0</span>,
        <span class="summary-sig-arg">p1</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#DrawGL" class="summary-sig-name">DrawGL</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">objects</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Draw the marker in the OpenGL</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__addNewRayEvent"></a><span class="summary-sig-name">__addNewRayEvent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__calibrateBtnEvent"></a><span class="summary-sig-name">__calibrateBtnEvent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__cameraPositionChanged"></a><span class="summary-sig-name">__cameraPositionChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__cameraRotationChanged"></a><span class="summary-sig-name">__cameraRotationChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__displayColorChanged"></a><span class="summary-sig-name">__displayColorChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__displayFacesChanged"></a><span class="summary-sig-name">__displayFacesChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__displayFocalLengthChanged"></a><span class="summary-sig-name">__displayFocalLengthChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__findPositionManualEvent"></a><span class="summary-sig-name">__findPositionManualEvent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__findPositionWithArMarkerEvent"></a><span class="summary-sig-name">__findPositionWithArMarkerEvent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__findPositionWithChessMarkerEvent"></a><span class="summary-sig-name">__findPositionWithChessMarkerEvent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__imagePropDistortionChanged"></a><span class="summary-sig-name">__imagePropDistortionChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__imagePropFxChanged"></a><span class="summary-sig-name">__imagePropFxChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__imagePropFyChanged"></a><span class="summary-sig-name">__imagePropFyChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__imagePropHeightChanged"></a><span class="summary-sig-name">__imagePropHeightChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__imagePropWidthChanged"></a><span class="summary-sig-name">__imagePropWidthChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__loadRays"></a><span class="summary-sig-name">__loadRays</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__nameChanged"></a><span class="summary-sig-name">__nameChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__rayChanged"></a><span class="summary-sig-name">__rayChanged</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">col</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__removeRay"></a><span class="summary-sig-name">__removeRay</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__showCalcDistance"></a><span class="summary-sig-name">__showCalcDistance</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__showChanged"></a><span class="summary-sig-name">__showChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__showIntersection"></a><span class="summary-sig-name">__showIntersection</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__showObjectsProjectionEvent"></a><span class="summary-sig-name">__showObjectsProjectionEvent</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__showSelectCameraRay"></a><span class="summary-sig-name">__showSelectCameraRay</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__videofileChanged"></a><span class="summary-sig-name">__videofileChanged</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="refreshWindowValues"></a><span class="summary-sig-name">refreshWindowValues</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pyforms.gui.BaseWidget.BaseWidget</code></b>:
      <code>end_progress</code>,
      <code>executeCommand</code>,
      <code>generatePanel</code>,
      <code>generateTabs</code>,
      <code>initForm</code>,
      <code>load</code>,
      <code>loadWindow</code>,
      <code>loadWindowData</code>,
      <code>save</code>,
      <code>saveWindow</code>,
      <code>show</code>,
      <code>start_progress</code>,
      <code>update_progress</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QWidget</code></b>:
      <code>acceptDrops</code>,
      <code>accessibleDescription</code>,
      <code>accessibleName</code>,
      <code>actionEvent</code>,
      <code>actions</code>,
      <code>activateWindow</code>,
      <code>addAction</code>,
      <code>addActions</code>,
      <code>adjustSize</code>,
      <code>autoFillBackground</code>,
      <code>backgroundRole</code>,
      <code>baseSize</code>,
      <code>changeEvent</code>,
      <code>childAt</code>,
      <code>childrenRect</code>,
      <code>childrenRegion</code>,
      <code>clearFocus</code>,
      <code>clearMask</code>,
      <code>close</code>,
      <code>closeEvent</code>,
      <code>contentsMargins</code>,
      <code>contentsRect</code>,
      <code>contextMenuEvent</code>,
      <code>contextMenuPolicy</code>,
      <code>create</code>,
      <code>cursor</code>,
      <code>customContextMenuRequested</code>,
      <code>destroy</code>,
      <code>devType</code>,
      <code>dragEnterEvent</code>,
      <code>dragLeaveEvent</code>,
      <code>dragMoveEvent</code>,
      <code>dropEvent</code>,
      <code>effectiveWinId</code>,
      <code>enabledChange</code>,
      <code>ensurePolished</code>,
      <code>enterEvent</code>,
      <code>event</code>,
      <code>find</code>,
      <code>focusInEvent</code>,
      <code>focusNextChild</code>,
      <code>focusNextPrevChild</code>,
      <code>focusOutEvent</code>,
      <code>focusPolicy</code>,
      <code>focusPreviousChild</code>,
      <code>focusProxy</code>,
      <code>focusWidget</code>,
      <code>font</code>,
      <code>fontChange</code>,
      <code>fontInfo</code>,
      <code>fontMetrics</code>,
      <code>foregroundRole</code>,
      <code>frameGeometry</code>,
      <code>frameSize</code>,
      <code>geometry</code>,
      <code>getContentsMargins</code>,
      <code>grabGesture</code>,
      <code>grabKeyboard</code>,
      <code>grabMouse</code>,
      <code>grabShortcut</code>,
      <code>graphicsEffect</code>,
      <code>graphicsProxyWidget</code>,
      <code>handle</code>,
      <code>hasFocus</code>,
      <code>hasMouseTracking</code>,
      <code>height</code>,
      <code>heightForWidth</code>,
      <code>hide</code>,
      <code>hideEvent</code>,
      <code>inputContext</code>,
      <code>inputMethodEvent</code>,
      <code>inputMethodHints</code>,
      <code>inputMethodQuery</code>,
      <code>insertAction</code>,
      <code>insertActions</code>,
      <code>isActiveWindow</code>,
      <code>isAncestorOf</code>,
      <code>isEnabled</code>,
      <code>isEnabledTo</code>,
      <code>isEnabledToTLW</code>,
      <code>isFullScreen</code>,
      <code>isHidden</code>,
      <code>isLeftToRight</code>,
      <code>isMaximized</code>,
      <code>isMinimized</code>,
      <code>isModal</code>,
      <code>isRightToLeft</code>,
      <code>isTopLevel</code>,
      <code>isVisible</code>,
      <code>isVisibleTo</code>,
      <code>isWindow</code>,
      <code>isWindowModified</code>,
      <code>keyPressEvent</code>,
      <code>keyReleaseEvent</code>,
      <code>keyboardGrabber</code>,
      <code>languageChange</code>,
      <code>layout</code>,
      <code>layoutDirection</code>,
      <code>leaveEvent</code>,
      <code>locale</code>,
      <code>lower</code>,
      <code>mapFrom</code>,
      <code>mapFromGlobal</code>,
      <code>mapFromParent</code>,
      <code>mapTo</code>,
      <code>mapToGlobal</code>,
      <code>mapToParent</code>,
      <code>mask</code>,
      <code>maximumHeight</code>,
      <code>maximumSize</code>,
      <code>maximumWidth</code>,
      <code>metric</code>,
      <code>minimumHeight</code>,
      <code>minimumSize</code>,
      <code>minimumSizeHint</code>,
      <code>minimumWidth</code>,
      <code>mouseDoubleClickEvent</code>,
      <code>mouseGrabber</code>,
      <code>mouseMoveEvent</code>,
      <code>mousePressEvent</code>,
      <code>mouseReleaseEvent</code>,
      <code>move</code>,
      <code>moveEvent</code>,
      <code>nativeParentWidget</code>,
      <code>nextInFocusChain</code>,
      <code>normalGeometry</code>,
      <code>overrideWindowFlags</code>,
      <code>overrideWindowState</code>,
      <code>paintEngine</code>,
      <code>paintEvent</code>,
      <code>palette</code>,
      <code>paletteChange</code>,
      <code>parentWidget</code>,
      <code>pos</code>,
      <code>previousInFocusChain</code>,
      <code>raise_</code>,
      <code>rect</code>,
      <code>releaseKeyboard</code>,
      <code>releaseMouse</code>,
      <code>releaseShortcut</code>,
      <code>removeAction</code>,
      <code>render</code>,
      <code>repaint</code>,
      <code>resetInputContext</code>,
      <code>resize</code>,
      <code>resizeEvent</code>,
      <code>restoreGeometry</code>,
      <code>saveGeometry</code>,
      <code>scroll</code>,
      <code>setAcceptDrops</code>,
      <code>setAccessibleDescription</code>,
      <code>setAccessibleName</code>,
      <code>setAttribute</code>,
      <code>setAutoFillBackground</code>,
      <code>setBackgroundRole</code>,
      <code>setBaseSize</code>,
      <code>setContentsMargins</code>,
      <code>setContextMenuPolicy</code>,
      <code>setCursor</code>,
      <code>setDisabled</code>,
      <code>setEnabled</code>,
      <code>setFixedHeight</code>,
      <code>setFixedSize</code>,
      <code>setFixedWidth</code>,
      <code>setFocus</code>,
      <code>setFocusPolicy</code>,
      <code>setFocusProxy</code>,
      <code>setFont</code>,
      <code>setForegroundRole</code>,
      <code>setGeometry</code>,
      <code>setGraphicsEffect</code>,
      <code>setHidden</code>,
      <code>setInputContext</code>,
      <code>setInputMethodHints</code>,
      <code>setLayout</code>,
      <code>setLayoutDirection</code>,
      <code>setLocale</code>,
      <code>setMask</code>,
      <code>setMaximumHeight</code>,
      <code>setMaximumSize</code>,
      <code>setMaximumWidth</code>,
      <code>setMinimumHeight</code>,
      <code>setMinimumSize</code>,
      <code>setMinimumWidth</code>,
      <code>setMouseTracking</code>,
      <code>setPalette</code>,
      <code>setParent</code>,
      <code>setShortcutAutoRepeat</code>,
      <code>setShortcutEnabled</code>,
      <code>setShown</code>,
      <code>setSizeIncrement</code>,
      <code>setSizePolicy</code>,
      <code>setStatusTip</code>,
      <code>setStyle</code>,
      <code>setStyleSheet</code>,
      <code>setTabOrder</code>,
      <code>setToolTip</code>,
      <code>setUpdatesEnabled</code>,
      <code>setVisible</code>,
      <code>setWhatsThis</code>,
      <code>setWindowFilePath</code>,
      <code>setWindowFlags</code>,
      <code>setWindowIcon</code>,
      <code>setWindowIconText</code>,
      <code>setWindowModality</code>,
      <code>setWindowModified</code>,
      <code>setWindowOpacity</code>,
      <code>setWindowRole</code>,
      <code>setWindowState</code>,
      <code>setWindowTitle</code>,
      <code>showEvent</code>,
      <code>showFullScreen</code>,
      <code>showMaximized</code>,
      <code>showMinimized</code>,
      <code>showNormal</code>,
      <code>size</code>,
      <code>sizeHint</code>,
      <code>sizeIncrement</code>,
      <code>sizePolicy</code>,
      <code>stackUnder</code>,
      <code>statusTip</code>,
      <code>style</code>,
      <code>styleSheet</code>,
      <code>tabletEvent</code>,
      <code>testAttribute</code>,
      <code>toolTip</code>,
      <code>topLevelWidget</code>,
      <code>underMouse</code>,
      <code>ungrabGesture</code>,
      <code>unsetCursor</code>,
      <code>unsetLayoutDirection</code>,
      <code>unsetLocale</code>,
      <code>update</code>,
      <code>updateGeometry</code>,
      <code>updateMicroFocus</code>,
      <code>updatesEnabled</code>,
      <code>visibleRegion</code>,
      <code>whatsThis</code>,
      <code>wheelEvent</code>,
      <code>width</code>,
      <code>winId</code>,
      <code>window</code>,
      <code>windowActivationChange</code>,
      <code>windowFilePath</code>,
      <code>windowFlags</code>,
      <code>windowIcon</code>,
      <code>windowIconText</code>,
      <code>windowModality</code>,
      <code>windowOpacity</code>,
      <code>windowRole</code>,
      <code>windowState</code>,
      <code>windowTitle</code>,
      <code>windowType</code>,
      <code>x</code>,
      <code>x11Info</code>,
      <code>x11PictureHandle</code>,
      <code>y</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QObject</code></b>:
      <code>__getattr__</code>,
      <code>blockSignals</code>,
      <code>childEvent</code>,
      <code>children</code>,
      <code>connect</code>,
      <code>connectNotify</code>,
      <code>customEvent</code>,
      <code>deleteLater</code>,
      <code>destroyed</code>,
      <code>disconnect</code>,
      <code>disconnectNotify</code>,
      <code>dumpObjectInfo</code>,
      <code>dumpObjectTree</code>,
      <code>dynamicPropertyNames</code>,
      <code>emit</code>,
      <code>eventFilter</code>,
      <code>findChild</code>,
      <code>findChildren</code>,
      <code>inherits</code>,
      <code>installEventFilter</code>,
      <code>isWidgetType</code>,
      <code>killTimer</code>,
      <code>metaObject</code>,
      <code>moveToThread</code>,
      <code>objectName</code>,
      <code>parent</code>,
      <code>property</code>,
      <code>pyqtConfigure</code>,
      <code>receivers</code>,
      <code>removeEventFilter</code>,
      <code>sender</code>,
      <code>senderSignalIndex</code>,
      <code>setObjectName</code>,
      <code>setProperty</code>,
      <code>signalsBlocked</code>,
      <code>startTimer</code>,
      <code>thread</code>,
      <code>timerEvent</code>,
      <code>tr</code>,
      <code>trUtf8</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QPaintDevice</code></b>:
      <code>colorCount</code>,
      <code>depth</code>,
      <code>heightMM</code>,
      <code>logicalDpiX</code>,
      <code>logicalDpiY</code>,
      <code>numColors</code>,
      <code>paintingActive</code>,
      <code>physicalDpiX</code>,
      <code>physicalDpiY</code>,
      <code>widthMM</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>sip.simplewrapper</code></b>:
      <code>__new__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>py3DEngine.cameras.VirtualCamera.VirtualCamera</code></b>:
      <code>lookFrom</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>py3DEngine.cameras.PhysicsFromCamera.PhysicsFromCamera</code></b>:
      <code>getRay</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>py3DEngine.cameras.BaseCamera.BaseCamera</code></b>:
      <code>addRay</code>,
      <code>calcPixel</code>,
      <code>calcPoint</code>,
      <code>cleanRays</code>,
      <code>pixelLinePoints</code>,
      <code>pixelTo3D</code>,
      <code>rayCastingImage</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QWidget</code></b>:
      <code>DrawChildren</code>,
      <code>DrawWindowBackground</code>,
      <code>IgnoreMask</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtCore.QObject</code></b>:
      <code>staticMetaObject</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>PyQt4.QtGui.QPaintDevice</code></b>:
      <code>PdmDepth</code>,
      <code>PdmDpiX</code>,
      <code>PdmDpiY</code>,
      <code>PdmHeight</code>,
      <code>PdmHeightMM</code>,
      <code>PdmNumColors</code>,
      <code>PdmPhysicalDpiX</code>,
      <code>PdmPhysicalDpiY</code>,
      <code>PdmWidth</code>,
      <code>PdmWidthMM</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#fovY" class="summary-name">fovY</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#parentRowControl" class="summary-name">parentRowControl</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#selectedRay" class="summary-name">selectedRay</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#selectedRays" class="summary-name">selectedRays</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.CameraWindow.CameraWindow-class.html#wavefrontobject" class="summary-name">wavefrontobject</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>pyforms.gui.BaseWidget.BaseWidget</code></b>:
      <code>docks</code>,
      <code>form</code>,
      <code>formControls</code>,
      <code>mainmenu</code>,
      <code>title</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>py3DEngine.cameras.VirtualCamera.VirtualCamera</code></b>:
      <code>color</code>,
      <code>showFaces</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>py3DEngine.cameras.BaseCamera.BaseCamera</code></b>:
      <code>cameraCx</code>,
      <code>cameraCy</code>,
      <code>cameraDistortion</code>,
      <code>cameraFx</code>,
      <code>cameraFy</code>,
      <code>cameraHeight</code>,
      <code>cameraMatrix</code>,
      <code>cameraWidth</code>,
      <code>maxFocalLength</code>,
      <code>name</code>,
      <code>position</code>,
      <code>positionTuple</code>,
      <code>rays</code>,
      <code>rotationAngle</code>,
      <code>rotationAngleDegrees</code>,
      <code>rotationVector</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="DrawGL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DrawGL</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">objects</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Draw the marker in the OpenGL</p>
  <dl class="fields">
    <dt>Overrides:
        py3DEngine.cameras.VirtualCamera.VirtualCamera.DrawGL
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="fovY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">fovY</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.fovY(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="parentRowControl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">parentRowControl</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.parentRowControl(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.parentRowControl(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="selectedRay"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">selectedRay</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.selectedRay(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.selectedRay(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="selectedRays"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">selectedRays</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.selectedRays(<span class="summary-sig-arg">self</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="wavefrontobject"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wavefrontobject</h3>
  
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.wavefrontobject(<span class="summary-sig-arg">self</span>)</span>
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.wavefrontobject(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span>
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:49:19 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
