<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;subversion ::
        Package&nbsp;py3DSceneEditor ::
        <a href="subversion.py3DSceneEditor.Windows-module.html">Package&nbsp;Windows</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera-module.html">Package&nbsp;Camera</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition-module.html">Package&nbsp;FindPosition</a> ::
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle-module.html">Module&nbsp;MarkerRectangle</a> ::
        Class&nbsp;MarkerRectangle
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class MarkerRectangle</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_subversi_6" name="uml_class_diagram_for_subversi_6">
<area shape="rect" id="node1_17" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#MARKER_OUTER_SIZE" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.MARKER_OUTER_SIZE" alt="" coords="16,32,461,52"/>
<area shape="rect" id="node1_18" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#PROJECTION_IMAGE_SIZE" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.PROJECTION_IMAGE_SIZE" alt="" coords="16,52,461,72"/>
<area shape="rect" id="node1_19" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#PROJECTION_IMAGE_BOX" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.PROJECTION_IMAGE_BOX" alt="" coords="16,72,461,92"/>
<area shape="rect" id="node1_20" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#DESTINY_CONNERS" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.DESTINY_CONNERS" alt="" coords="16,92,461,112"/>
<area shape="rect" id="node1_21" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#WARP_PRESPECTIVE_FLAGS" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.WARP_PRESPECTIVE_FLAGS" alt="" coords="16,112,461,132"/>
<area shape="rect" id="node1_22" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#PROJECTED_IMAGE_MASK" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.PROJECTED_IMAGE_MASK" alt="" coords="16,132,461,152"/>
<area shape="rect" id="node1_23" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#KERNEL" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.KERNEL" alt="" coords="16,152,461,172"/>
<area shape="rect" id="node1_24" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#PROJECTED_IMAGE_CELL_MASK" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.PROJECTED_IMAGE_CELL_MASK" alt="" coords="16,172,461,192"/>
<area shape="rect" id="node1_25" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__init__" title="Constructor: Init the default values" alt="" coords="16,195,461,215"/>
<area shape="rect" id="node1_26" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#process" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.process" alt="" coords="16,215,461,235"/>
<area shape="rect" id="node1_27" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#update" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.update" alt="" coords="16,235,461,255"/>
<area shape="rect" id="node1_28" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#distance" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.distance" alt="" coords="16,255,461,275"/>
<area shape="rect" id="node1_29" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__repr__" title="repr(x)" alt="" coords="16,275,461,295"/>
<area shape="rect" id="node1_30" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__str__" title="str(x)" alt="" coords="16,295,461,315"/>
<area shape="rect" id="node1_31" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__unicode__" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.__unicode__" alt="" coords="16,315,461,335"/>
<area shape="rect" id="node1_32" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#draw" title="Draw: Draw a contour arround the blob" alt="" coords="16,335,461,355"/>
<area shape="rect" id="node1_33" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#drawAxis" title="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle.drawAxis" alt="" coords="16,355,461,375"/>
<area shape="rect" id="node1" href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html" title="Describes one ARMarker" alt="" coords="4,6,473,381"/>
</map>
  <img src="uml_class_diagram_for_subversi_6.gif" alt='' usemap="#uml_class_diagram_for_subversi_6" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Describes one ARMarker</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">image</span>,
        <span class="summary-sig-arg">original_image</span>,
        <span class="summary-sig-arg">contour</span>,
        <span class="summary-sig-arg">referencePoint</span>,
        <span class="summary-sig-arg">center</span>,
        <span class="summary-sig-arg">model</span>)</span><br />
      Constructor: Init the default values</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="process"></a><span class="summary-sig-name">process</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">contour</span>,
        <span class="summary-sig-arg">image</span>,
        <span class="summary-sig-arg">referencePoint</span>,
        <span class="summary-sig-arg">center</span>,
        <span class="summary-sig-arg">original_image</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rectangle</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__refine_boundaries"></a><span class="summary-sig-name">__refine_boundaries</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hsv_v_image</span>,
        <span class="summary-sig-arg">original_contour</span>,
        <span class="summary-sig-arg">contour_left_conner_point</span>,
        <span class="summary-sig-arg">filter_hsv_value</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">original_image</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__align_marker_corners"></a><span class="summary-sig-name">__align_marker_corners</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">corners</span>,
        <span class="summary-sig-arg">direction</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__read_blocks"></a><span class="summary-sig-name">__read_blocks</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">projected_img</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__check_direction" class="summary-sig-name" onclick="show_private();">__check_direction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">projected_image</span>)</span><br />
      Find the marker direction</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__check_id" class="summary-sig-name" onclick="show_private();">__check_id</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">activated</span>,
        <span class="summary-sig-arg">projected_image</span>,
        <span class="summary-sig-arg">use_svm</span>=<span class="summary-sig-default">False</span>)</span><br />
      Find the marker direction</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__decode_marker_2D"></a><span class="summary-sig-name">__decode_marker_2D</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gray</span>,
        <span class="summary-sig-arg">outer_corners</span>,
        <span class="summary-sig-arg">contour_left_conner_point</span>,
        <span class="summary-sig-arg">use_svm</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="distance"></a><span class="summary-sig-name">distance</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rectangle</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__unicode__"></a><span class="summary-sig-name">__unicode__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#draw" class="summary-sig-name">draw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">image</span>)</span><br />
      Draw: Draw a contour arround the blob</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="drawAxis"></a><span class="summary-sig-name">drawAxis</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">colorImg</span>,
        <span class="summary-sig-arg">camera_matrix</span>,
        <span class="summary-sig-arg">distortion_coeffs</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MARKER_OUTER_SIZE"></a><span class="summary-name">MARKER_OUTER_SIZE</span> = <code title="1.0">1.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PROJECTION_IMAGE_SIZE"></a><span class="summary-name">PROJECTION_IMAGE_SIZE</span> = <code title="50">50</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#PROJECTION_IMAGE_BOX" class="summary-name">PROJECTION_IMAGE_BOX</a> = <code title="PROJECTION_IMAGE_SIZE, PROJECTION_IMAGE_SIZE">PROJECTION_IMAGE_SIZE, PROJECTION_IMAGE<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#DESTINY_CONNERS" class="summary-name">DESTINY_CONNERS</a> = <code title="float32([(0, 0), (0, PROJECTION_IMAGE_SIZE), (PROJECTION_IMAGE_SIZE, P\
ROJECTION_IMAGE_SIZE), (PROJECTION_IMAGE_SIZE, 0)])">float32([(0, 0), (0, PROJECTION_IMAGE_SIZE),<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="subversion.py3DSceneEditor.Windows.Camera.FindPosition.MarkerRectangle.MarkerRectangle-class.html#WARP_PRESPECTIVE_FLAGS" class="summary-name">WARP_PRESPECTIVE_FLAGS</a> = <code title="cv2.INTER_LINEAR+ cv2.cv.CV_WARP_FILL_OUTLIERS">cv2.INTER_LINEAR+ cv2.cv.CV_WARP_FILL<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PROJECTED_IMAGE_MASK"></a><span class="summary-name">PROJECTED_IMAGE_MASK</span> = <code title="zeros((50, 50), dtype= uint8)">zeros((50, 50), dtype= uint8)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="KERNEL"></a><span class="summary-name">KERNEL</span> = <code title="cv2.getStructuringElement(cv2.MORPH_CROSS, (5, 5))">cv2.getStructuringElement(cv2.MORPH_CROSS, (5, 5))</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PROJECTED_IMAGE_CELL_MASK"></a><span class="summary-name">PROJECTED_IMAGE_CELL_MASK</span> = <code title="zeros((10, 10), dtype= uint8)">zeros((10, 10), dtype= uint8)</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">image</span>,
        <span class="sig-arg">original_image</span>,
        <span class="sig-arg">contour</span>,
        <span class="sig-arg">referencePoint</span>,
        <span class="sig-arg">center</span>,
        <span class="sig-arg">model</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor: Init the default values</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__check_direction"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__check_direction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">projected_image</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the marker direction</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>projected_img</code></strong> (Numpy OpenCV image) - Marker image</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__check_id"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__check_id</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">activated</span>,
        <span class="sig-arg">projected_image</span>,
        <span class="sig-arg">use_svm</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the marker direction</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>projected_img</code></strong> (Numpy OpenCV image) - Marker image</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="draw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">image</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Draw: Draw a contour arround the blob</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>image</code></strong> (Opencv Numpy Image) - Image where to draw the contour</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="PROJECTION_IMAGE_BOX"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PROJECTION_IMAGE_BOX</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
PROJECTION_IMAGE_SIZE, PROJECTION_IMAGE_SIZE
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DESTINY_CONNERS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DESTINY_CONNERS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
float32([(0, 0), (0, PROJECTION_IMAGE_SIZE), (PROJECTION_IMAGE_SIZE, P<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ROJECTION_IMAGE_SIZE), (PROJECTION_IMAGE_SIZE, 0)])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WARP_PRESPECTIVE_FLAGS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WARP_PRESPECTIVE_FLAGS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
cv2.INTER_LINEAR+ cv2.cv.CV_WARP_FILL_OUTLIERS
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="subversion.py3DSceneEditor.Windows-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >IDK Windows mode</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 27 22:49:44 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
